# BeHereMobile

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: border.xml  recyclerview_divider.xml  shape.xml
app/src/main/res/layout/: activity_appel_list.xml  activity_appel_up_par_un.xml  activity_consultation_etudiant.xml  activity_consultation_etudiants.xml  activity_etudiants_list.xml  activity_etudiants_presences.xml  activity_list_etudiants.xml  activity_login.xml  activity_main.xml  activity_nouvel_appel.xml  activity_root.xml  activity_seance_absences.xml  activity_seances.xml  activity_structure.xml  app_bar_root.xml  content_root.xml  dialog_etudiant_remarque_input.xml  etudiant_consultation_view.xml  etudiant_item_view.xml  fragment_appel_up_par_un.xml  fragment_consultation_etudiants.xml  fragment_etudiants.xml  fragment_main.xml  fragment_seances.xml  fragment_structure.xml  nav_header_root.xml  structure_item_viewer.xml  view_holder_absence.xml  view_holder_consultation_etudiant.xml  view_holder_etudiant.xml  view_holder_etudiant_appel_presence.xml  view_holder_etudiant_presence.xml  view_holder_seance.xml  view_holder_seance_absence.xml  view_holder_structure.xml
app/src/main/res/menu/: activity_root_drawer.xml  menu_appel_list.xml  menu_appel_un_par_un.xml  menu_appel_up_par_un.xml  menu_consultation_etudiants.xml  menu_etudiants_list.xml  menu_etudiants_presences.xml  menu_list_etudiants.xml  menu_main_activity_modues.xml  menu_structure.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+58 files in other folders)
