<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/parametresItem"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/parametres" />
        <item
            android:id="@+id/aideItem"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/aide" />
        <item
            android:id="@+id/seDeconnecterItem"
            android:icon="@drawable/ic_menu_share"
            android:title="@string/se_deconnecter" />
    </group>
</menu>
