<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.teamloosers.behereandroid.Activities.EtudiantsPresencesActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/seancesFloatButton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/nouveau_appel_float_button_height"
        android:layout_margin="@dimen/fab_margin"
        android:scaleType="fitCenter"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/help_icon" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/etudiantsListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="5dp"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="@dimen/nouveau_appel_float_button_width"
        android:layout_height="@dimen/nouveau_appel_float_button_height"
        android:layout_gravity="top|left"
        android:layout_margin="16dp"
        android:clickable="true"
        app:fabSize="mini"
        app:layout_anchor="@+id/etudiantsListRecyclerView"
        app:layout_anchorGravity="bottom|right"
        app:srcCompat="@drawable/nouveau_appel_icon" />

</android.support.design.widget.CoordinatorLayout>
