<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/tw__transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/esisba_logo" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/sautentifier_text_view_text"
        android:textColor="@color/textSecondary" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="@dimen/login_image_button_width"
        android:layout_height="@dimen/login_image_button_height"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/tw__transparent"
        android:onClick="login"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/login_image_buuton" />

</LinearLayout>
