<android.support.v4.widget.NestedScrollView android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="top"
            android:orientation="horizontal"
            android:paddingStart="30dp"
            android:paddingTop="5dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/student_icon_height"
                android:layout_gravity="top"
                android:layout_marginEnd="10dp"
                android:adjustViewBounds="true"
                android:background="@drawable/tw__transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/student_icon" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:gravity="top"
                android:text="@string/liste_des_seances_text"
                android:textSize="@dimen/liste_des_etudiants_text_view_text_size" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/seancesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:fadeScrollbars="false"
            android:padding="5dp"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>