<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="7dp"
    android:background="@drawable/shape"
    android:gravity="left"
    android:orientation="horizontal"
    android:weightSum="10">

    <TextView
        android:id="@+id/dateSeanceTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_weight="8"
        android:gravity="left"
        android:text="Etudiant"
        android:textColor="@color/white"
        android:textSize="@dimen/etudiantNomPrenomTextSize" />

    <TextView
        android:id="@+id/seanceNbAbsencesTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:gravity="center"
        android:text="nb"
        android:textColor="@color/white"
        android:textSize="@dimen/etudiant_nb_absences_text_size" />

</LinearLayout>