<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/structureButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/structure_button_height"
        android:background="@color/colorPrimary"
        android:elevation="24dp"
        android:text="Button"
        android:textColor="@color/structure_button_text_color"
        android:textSize="@dimen/structure_button_text_size" />

</LinearLayout>