<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/etudiantTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/text_margin"
        android:layout_weight="0.8"
        android:text="Hello world"
        android:textAppearance="?attr/textAppearanceListItem" />

    <Switch
        android:id="@+id/absentSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.2"
        android:checked="false"
        android:contentDescription="test"
        android:gravity="center"
        android:shadowDx="10"
        android:shadowDy="10"
        android:showText="true"
        android:splitTrack="false"
        android:textAppearance="@style/TextAppearance.Design.Counter"
        android:textOff="A"
        android:textOn="P" />

</LinearLayout>