<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="17"
    app:layout_anchorGravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ImageView
        android:id="@+id/etudiantImageView"
        android:layout_width="@dimen/etudiantImageHeight"
        android:layout_height="@dimen/etudiantImageHeight"
        android:layout_gravity="center"
        android:layout_weight="2"
        app:srcCompat="@drawable/com_facebook_profile_picture_blank_portrait" />

    <TextView
        android:id="@+id/nomTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TextView"
        android:textSize="@dimen/etudiantNomTextSize"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/prenomTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/etudiantPrenomTextSize"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/etudiantEmailTextSize" />

    <ImageButton
        android:id="@+id/sendEmailImageButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/send_mail_image_button_height"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/send_email_icon" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/etudiantsAbsencesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="left"
        android:layout_weight="11"
        android:padding="5dp"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</LinearLayout>